# PCL.Neo

./: .editorconfig  .gitignore  README.md  qodana.yaml
PCL.Neo.Core/: Const.cs  FileExtension.cs  PCL.Neo.Core.csproj  Shared.cs
PCL.Neo.Core/Download/: DownloadReceipt.cs  Downloader.cs  FileIntegrity.cs
PCL.Neo.Core/Models/: DownloadService.cs
PCL.Neo.Core/Models/Audio/: AudioData.cs  AudioFileSearcher.cs
PCL.Neo.Core/Models/Configuration/: ConfigurationAccessor.cs  ConfigurationInfo.cs  ConfigurationInfoAttribute.cs  ConfigurationManager.cs  GlobalSettings.cs  IConfigurationManager.cs
PCL.Neo.Core/Models/Minecraft/: AssetIndexFile.cs  MetadataFile.cs  ReleaseTypeEnum.cs  VersionManifestFile.cs
PCL.Neo.Core/Models/Profile/: GameProfile.cs  ModInfo.cs  ResourcePackInfo.cs
PCL.Neo.Core/Models/Skin/: SkinHelper.cs
PCL.Neo.Core/Properties/: AssemblyInfo.cs
PCL.Neo.Core/Service/Accounts/: AccountService.cs  AccountServiceExtensions.cs  IAccountService.cs  ILoggingExtensions.cs
PCL.Neo.Core/Service/Audio/: AudioDemo.cs  AudioOptions.cs  AudioPlayerExtensions.cs  AudioService.cs  AudioServiceFactory.cs  IAudioService.cs  LinuxAudioService.cs  MacOsAudioService.cs  README.md  WindowsAudioService.cs
PCL.Neo.Core/Service/Game/: GameLauncherService.cs  GameService.cs  IGameLauncherService.cs  IGameService.cs
PCL.Neo.Core/Service/Profiles/: IProfileService.cs  (+3 more)
PCL.Neo.Core/Utils/: DirectoryUtil.cs  ExeArchitectureUtils.cs  ICollectionExtensions.cs  Logger.cs  Net.cs  Result.cs  StreamExt.cs  SynchronousProgress.cs  SystemUtils.cs  TimeDateUtils.cs  Uuid.cs
(+280 files in other folders)
