<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PCL.Neo.ViewModels"
             xmlns:controls="clr-namespace:PCL.Neo.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PCL.Neo.Views.HomeView"
             x:DataType="vm:HomeViewModel">
    <!--
    This is the main view for HomeViewModel.
    The actual game details and launch controls are now in HomeSubView.axaml,
    which is typically displayed in the MainWindow's RightNavigationControl
    when HomeViewModel is active and HomeSubViewModel is its sub-view.
    -->
    <Grid>
        <StackPanel Margin="15,10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
            <controls:MyButton
                ColorType="Highlight"
                Height="55" Width="260"
                Margin="5">
                <StackPanel>
                    <TextBlock
                        Margin="2"
                        FontSize="14"
                        Foreground="{DynamicResource ColorBrush2}">启动游戏</TextBlock>
                    <TextBlock
                        Margin="3"
                        FontSize="11"
                        Foreground="#A3A0A0"
                        HorizontalAlignment="Center">1.17.1</TextBlock>
                </StackPanel>
            </controls:MyButton>
            <DockPanel HorizontalAlignment="Center">
                <controls:MyButton
                    Margin="5"
                    Height="35"
                    Width="125">版本选择</controls:MyButton>
                <controls:MyButton
                    Margin="5"
                    Height="35"
                    Width="125">版本设置</controls:MyButton>
            </DockPanel>
            <controls:MyButton
                Margin="5"
                IsVisible="False"
                Width="260"
                Height="35">版本选择</controls:MyButton>
        </StackPanel>
    </Grid>
</UserControl>

